../Library/Source/SH1106.c:49:13:SH1106_WriteCommand	1
../Library/Source/SH1106.c:67:13:SH1106_WriteDataMulti	1
../Library/Source/SH1106.c:79:9:SH1106_Init	1
../Library/Source/SH1106.c:130:6:SH1106_UpdateScreen	2
../Library/Source/SH1106.c:143:6:SH1106_ToggleInvert	2
../Library/Source/SH1106.c:155:6:SH1106_Fill	2
../Library/Source/SH1106.c:160:6:SH1106_DrawPixel	5
../Library/Source/SH1106.c:182:6:SH1106_GotoXY	1
../Library/Source/SH1106.c:188:6:SH1106_Putc	6
../Library/Source/SH1106.c:219:6:SH1106_Puts	3
../Library/Source/SH1106.c:237:6:SH1106_DrawLine	22
../Library/Source/SH1106.c:321:6:SH1106_DrawRectangle	5
../Library/Source/SH1106.c:346:6:SH1106_DrawFilledRectangle	6
../Library/Source/SH1106.c:373:6:SH1106_DrawTriangle	1
../Library/Source/SH1106.c:381:6:SH1106_DrawFilledTriangle	6
../Library/Source/SH1106.c:437:6:SH1106_DrawCircle	3
../Library/Source/SH1106.c:471:6:SH1106_DrawFilledCircle	3
../Library/Source/SH1106.c:504:6:SH1106_Clear	1
../Library/Source/SH1106.c:509:6:SH1106_ON	1
../Library/Source/SH1106.c:514:6:SH1106_OFF	1
../Library/Source/SH1106.c:522:6:SH1106_InvertDisplay	2
../Library/Source/SH1106.c:531:6:SH1106_DrawBitmap	7
